{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
   
    <title>About Us - SoloAlpineTrek</title>
<style>
    .navbar-brand {
        font-weight: 500;
        color: #009970;
        font-size: 24px;
        transition: 0.3s color;
    }

    .navbar-toggler {
        border: none;
        font-size: 1.25rem;
    }

    .nav-link {
        font-weight: 600;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    .hero-section-img {
        background: url('/static/img/img.webp') no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    .team-section {
        background-color: #fff;
        padding: 60px 20px;
    }

    .team-title {
        text-align: center;
        margin-bottom: 40px;
        color: #000;
    }

    .team-member {
        text-align: center;
        margin-bottom: 30px;
    }

    .team-member img {
        border-radius: 50%;
        margin-bottom: 15px;
    }

    .team-member h5 {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .team-member p {
        color: #777;
    }

    .values-list {
        list-style: none;
        padding: 0;
    }

    .values-list li {
        font-size: 1.1rem;
        margin-bottom: 10px;
        font-weight: 500;
    }
    .section-title {
        color: #A52A2A; /* Matching the color from the example */
    }
    .icon-text {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .icon-text i {
        font-size: 24px;
        margin-right: 10px;
        color: #A52A2A;
    }
    .custom-section {
        background-color: #f8f9fa; /* Light grey background */
        padding: 0px;
    }
    .form-group label {
        font-weight: bold;
    }

    .associated-logo {
        width: 100px; /* Standard width for all logos */
        height: 100px; /* Standard height for all logos */
        object-fit: contain;
        margin: 100px 100px; /* Margin to move logos left and right */
    }
</style>
</head>
<body>
<header>
    {% include 'navbar.html' %}
</header>

    <section class="hero-section hero-section-img">
        <div class="container d-flex justify-content-center align-items-center fs-1 test-white flex-Column ">
            <h1>SOLO ALPINE TREK</h1>
        </div>
    </section>
    <section class="custom-section">
        <br>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h2 class="section-title">Soloalpine Trek.</h2>
              <p>"Solo Alpine Trek and Expedition" is a trek & tour operating company located in Kathmandu (Baudha). Our office is fully equipped with all modern communication equipments and staff with dedicated team of professionals leading by Mr. Shree Dhan Rai "Chairman" who understand the critical responsibilities of handling every tour undertaken buys. Our aim is to provide the best tourism services to the maximum number of travelers visiting Nepal. Our principle is to give the best, most enjoyable and hassle-free holiday, trek or expedition at a reasonable price.
                Our staffs are long experience in this field allows us to avoid the common problems and pitfalls we have seen on other trips over the years. We would be happy to help you plan your holiday, or those of your clients, in the most pleasant way possible.
                We are always ready to provide the services you want, the way you want them, with up-front information on costs and requirements. No hidden costs, false promises, or low initial pricing with charges piled on later. You will find that in this respect alone, we are well ahead of the traditional norms. For us you are always number-one, that is why we are always flexible and accommodating. Our objective is to provide you convenience, service, and a quality experience.
                All our trips are arranged with the utmost attention to safety, environmental concerns, and our guest's satisfaction. All trekking staff and porters are the very best, and we make sure they are well-equipped and insured against injury or accident. Our primary products are trekking and mountaineering expeditions in the Nepal Himalayas, but we can also arrange rafting trips, sightseeing tours, jungle safaris, leisurely cultural tours, or business trips and conference arrangements. We take care of all necessary reservations, shipping, and logistical details.
                The Programs described are in brief. Some of the best, most popular and unique trips have been selected to give you a preview of the tours. For more information send us a fax, e-mail or letter. We are happy to receive suggestions as well. Replies are guaranteed within two days.
                Our company is registered at Department of Tourism & Recognized by His Majesty's Government of Nepal. </p>
            </div>
            <div class="col-lg-4">
              <div class="icon-text">
                <i class="fas fa-users"></i>
                <div>
                  <h5>We are One Team</h5>
                  <p>Everyone commits and is valued for what they bring, do and have to say.</p>
                </div>
              </div>
              <div class="icon-text">
                <i class="fas fa-check-circle"></i>
                <div>
                  <h5>We are Responsible</h5>
                  <p>We make sure that our community is benefited from our operation.</p>
                </div>
              </div>
              <div class="icon-text">
                <i class="fas fa-thumbs-up"></i>
                <div>
                  <h5>We believe in Quality Service</h5>
                  <p>We provide high end hotel facilities, transport and guide service.</p>
                </div>
              </div>
              <div class="icon-text">
                <i class="fas fa-link"></i>
                <div>
                  <h5>We are Efficient</h5>
                  <p>We have strong connection with local service providers, which is the cornerstone of our success.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div class="team-section">
        <div class="container">
            <h1 class="team-title">Meet the Team</h1>
            <div class="row">
                <div class="col-md-4 team-member">
                    <img src="{% static 'img/sonam-gyeltshen.jpg' %}"   alt="CEO" class="img-fluid" width="135" height="135">
                    <h5>Karma Sherpa</h5>
                    <p>CEO & Founder</p>
                    <p>Karma Sherpa is the visionary behind SoloAlpineTrek. With over 20 years of 
                        experience in outdoor adventures, Karma's leadership and passion drive our mission and values.</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="{% static 'img/guide.webp' %}" alt="CEO" class="img-fluid" width="150" height="150">
                    <h5>Chiring Lama</h5>
                    <p>Tour Guide & Organizer</p>
                    <p>Chiring, our seasoned tour guide extraordinaire, whose passion for adventure and 
                        deep knowledge of the local terrain make him an invaluable asset toour team. With years of experience.</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="{% static 'img/photo.jpg' %}" alt="CEO" class="img-fluid" width="150" height="150">
                    <h5>Ram Shah</h5>
                    <p>Admin</p>
                    <p>Ram ensures that our online platform runs smoothly and efficiently. Behind the scenes, 
                        Ram works tirelessly to maintain security, update content, and provide seamless navigation for our valued visitors.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="bg-light p-2">
        <br>
        <h2 class="text-center text-black">We are Associated with</h2>
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-md-3 col-sm-3">
                    <img src="{% static 'img/nepal-gov.webp' %}" class="associated-logo" alt="Association 1">
                </div>
                <div class="col-md-3 col-sm-3">
                    <img src="{% static 'img/ntb.webp' %}" class="associated-logo" alt="Association 2">
                </div>
                <div class="col-md-3 col-sm-3">
                    <img src="{% static 'img/taan.webp' %}" class="associated-logo" alt="Association 3">
                </div>
                <div class="col-md-3 col-sm-3">
                    <img src="{% static 'img/nma.webp' %}" class="associated-logo" alt="Association 4">
                </div>
            </div>
        </div>
    </section>
    <br>
    <footer class="footer">
        {% include 'footer.html' %}
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- FontAwesome for icons -->
</body>
</html>
