{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Solo Aalpine Trek</title>
    <style>
        .navbar-brand{
          font-weight: 500;
          color: #009970;
          font-size: 24px;
          transition: 0.3s color;
        }
        .navbar-toggler {
          border: none;
          font-size: 1.25rem;
        }
        .nav-link{
          font-weight: 600;
          font-size: 18px;
          transition: color 0.3s ease;
        }
        
        .hero-sections {
            background: url('{{ activity.image.url }}') no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
      
        .hero-sections::before {
            background-color: rgba(0, 0, 0, 0.6);
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
      
        .hero-sections .container {
            height: 100vh;
            z-index: 1;
          
        }
      
        .hero-sections h1 {
            font-size: 1.5em;
        }
        .card-image {
          width: 100%;  /* This will make the image take up the full width of the card */
          height: 200px;  /* This will set the height of the image */
          object-fit: cover;  /* This will scale the image to cover the area of the image box, cropping it if necessary */
       }
        .card-flex .card-body {
          flex-grow: 1;
       }

    </style>
  </head>
  <body>
    <header>
          <!--Navbar-->
          {% include 'navbar.html' %}
          <!--End-->
    </header> 
    {% comment %} <img src="{% static 'img/img11.jpg' %}" class="img-fluid" alt="My Image"> {% endcomment %}
    <!--Hero section-->
    <section class="hero-sections slide slideshow ">
      <div class="container d-flex justify-content-center align-items-center fs-1 test-white flex-Column ">
        <h1 style="color:#ffffff; font-size: 2em;">SOLO ALPINE TREK</h1>
      </div>
    </section>
    <!--End Hero section-->
    <section class=" bg-white p-5">
      <div class="container py-5">
        <h1 style="color:#ffffff; font-size: 2em;">SOLO ALPINE TREK</h1>
        <p class="lead text-justify text-dark mb-5" style="font-size: 1.2em; line-height: 1.6; color: #333; font-family: 'Arial', sans-serif;">{{activity.description}}</p>
      </div>
    </section>
    <section class=" primary-subtle p-5">
      <h2 class="text-center text-black">Packages</h2>
      <br>
      <br>
      <div class="container ">
          <div class="row g-4 ">
            {% for package in packages %}
            <div class="col-lg-4 ">
              <div class="card  bg-light  card-flex ">
                <img src="{{ package.image.url }}" class="card-img-top card-image" alt="...">
                <div class="card-body text-center p-5">
                  <h5 class="card-title">{{ package.name }}</h5>
                  <p class="card-text">{{ package.description|truncatechars:50}}</p>
                  <a href="{% url 'package_detail' package.id %}" class="btn btn-primary">Read more</a>
                </div>
              </div> 
            </div> 
          {% endfor %}
          </div>  
      </div>
    </section>
    <section class=" primary-subtle p-5">
      <h2 class="text-center text-black">We are Associated with</h2>
      <br>
      <br>

      <figure>

      </figure> 
    </section>
    <!--Footer-->
    {% include 'footer.html' %}
    <!--End Footer -->
    <script>
      // JavaScript code for slideshow
      var slides = document.querySelectorAll('.slideshow .slide');
      var currentSlide = 0;
  
      function nextSlide() {
          slides[currentSlide].style.opacity = 0; // Hide current slide
          currentSlide = (currentSlide + 1) % slides.length; // Move to the next slide
          slides[currentSlide].style.opacity = 1; // Show next slide
      }
  
      // Start slideshow
      setInterval(nextSlide, 5000); // Change slide every 5 seconds
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
