{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
  <style>
        .card-img-top {
            width: 100%;  /* This will make the image take the full width of the card */
            max-height: 300px;  /* This will limit the height of the image */
            object-fit: cover;  /* This will make the image cover the area without stretching */
        }
        .custom-margin-left {
          margin-right: 330px; /* Adjust this value as needed */
          
        }
        .custom-align-right {
          margin-left: 280px;
        }
    
        .card {
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
    
        .card .card-body {
          padding: 1.5rem;
        }
    
        .card .card-title {
          font-size: 1.25rem;
          margin-bottom: 1.5rem;
        }
    
        .card .card-text {
          color: #6c757d;
          margin-bottom: 1.5rem;
        }
    
        .card .btn {
          padding: 0.75rem 1.5rem;
        }
    
        .card .btn-danger {
          margin-right: 1rem;
        }
        .my-message {
          transform: translate(10px, 10px);
        }
    
  </style>

</head>

<body>
  

  <!-- ======= Header ======= -->
  <header>
    {% include 'profile_header.html' %}
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->  
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link  collapsed" href='/Profile'>
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/bookings">
          <i class="bi bi-journal-text"></i>
          <span>Bookings</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/inquiry">
          <i class="bi bi-file-earmark"></i>
          <span>Inquery</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->
<br>
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Profile</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item">Users</li>
          <li class="breadcrumb-item active">bookings</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <h2>Your Bookings</h2>
    <div class="my-message w-50 mx-auto my-3" style="position: absolute; top: 80px; right: 300px;">
        {% include 'messages.html' %}
    </div>

    {% for booking in bookings %}
    <div class="card mb-3">
        <!-- Add image to the card -->
        {% if booking.package.image %}
        <img class="card-img-top" src="{{ booking.package.image.url }}" alt="{{ booking.package.name }}">
        {% endif %}
        <div class="card-body">
            <h5 class="card-title">{{ booking.package.name }}</h5>
            <p class="card-text">Booked on: {{ booking.date_booked }}</p>
            <p class="card-text">Booking Date: {{ booking.date }}</p>
            <p class="card-text">Participants: {{ booking.participants }}</p>
            <p class="card-text">Payment: 
              {% if booking.payment_gateway %}
                  Successful
              {% else %}
                  Pending
              {% endif %}
            </p>
            {% if booking.special_requirements %}
                <p class="card-text">Special Requirements: {{ booking.special_requirements }}</p>
            {% endif %}
            <form method="post" action="{% url 'cancel_booking' booking.id %}" onsubmit="return confirm('Are you sure you want to cancel booking?');">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">Cancel Booking</button>
              <a href="{% url 'booking_updates' booking.id %}" class="btn btn-primary">Update Booking</a>
            </form>
        </div>
    </div>
    {% empty %}
    <p>You have no bookings.</p>
    {% endfor %}
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>SoloAlpineTrek</span></strong>. 
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->

  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/profile.js' %}"></script>
  

</body>


</html>