{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Solo Aalpine Trek</title>
    <style>
        .navbar-brand{
          font-weight: 500;
          color: #009970;
          font-size: 24px;
          transition: 0.3s color;
        }
        .navbar-toggler {
          border: none;
          font-size: 1.25rem;
        }
        .nav-link{
          font-weight: 600;
          font-size: 18px;
          transition: color 0.3s ease;
        }
        
        .hero-section {
            {% if first_image_url %}
                background: url('{{ first_image_url }}') no-repeat center;
                background-size: cover;
            {% else %}
                /* Fallback background if no image is available */
                background: #ccc; /* Change the color as needed */
            {% endif %}
            width: 100%;
            height: 100vh;
        }
        .card-image {
          width: 100%;  /* This will make the image take up the full width of the card */
          height: 200px;  /* This will set the height of the image */
          object-fit: cover;  /* This will scale the image to cover the area of the image box, cropping it if necessary */
        }
        .card-flex .card-body {
          flex-grow: 1;
        }
    </style>
  </head>
  <body>
    <header>
          <!--Navbar-->
          {% include 'navbar.html' %}
          <!--End-->
    </header> 
    {% comment %} <img src="{% static 'img/img11.jpg' %}" class="img-fluid" alt="My Image"> {% endcomment %}
    <!--Hero section-->
    <section class="hero-section slide slideshow ">
      <div class="container d-flex justify-content-center align-items-center fs-1 test-white flex-Column ">
        <h1 style="color:#ffffff; font-size: 2em;">SOLO ALPINE TREK</h1>
      </div>
    </section>
    <!--End Hero section-->
    <section class=" bg-white p-5">
      <div class="container py-5">
          <h2 class="text-center text-dark ">{{destination.name}}</h2>
          <p class="lead text-center text-dark mb-5">{{destination.description}}</p>
      </div>
    </section>
    <section class=" primary-subtle p-5">
      <h2 class="text-center text-black">Activity</h2>
      <br>
      <br>
      <div class="container ">
          <div class="row g-4 ">
          {% for activity in activities %}
            <div class="col-lg-4">
              <div class="card  bg-light card-flex">
                <img src="{{ activity.image.url }}" class="card-img-top  card-image" alt="...">
                <div class="card-body text-center p-5">
                  <h5 class="card-title">{{ activity.title }}</h5>
                  <p class="card-text">{{ activity.description|truncatechars:50 }}</p>
                  <a href="{% url 'activity_detail' activity.id %}" class="btn btn-primary">Read more</a>
                </div>
              </div> 
            </div> 
          {% endfor %}
          </div>  
      </div>
    </section>
    <section class=" primary-subtle p-5">
      <h2 class="text-center text-black">We are Associated with</h2>
      <br>
      <br>

      <figure>

      </figure> 
    </section>
    <!--Footer-->
    {% include 'footer.html' %}
    <!--End Footer -->
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
