{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Feedback</title>
    <style>
      .navbar-brand{
        font-weight: 500;
        color: #009970;
        font-size: 24px;
        transition: 0.3s color;
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .nav-link{
        font-weight: 600;
        font-size: 18px;
        transition: color 0.3s ease;
      }
      
      .card {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 100px; /* Adjust margin-top as needed */
      }
      .card-title {
          text-align: center;
          margin-bottom: 20px;
          color: #007bff;
      }
      .form-control {
          padding: 12px;
          margin-bottom: 15px;
          border: 1px solid #ced4da;
          border-radius: 5px;
      }
      .btn-primary {
          background-color: #007bff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
      }
      .btn-primary:hover {
          background-color: #0056b3;
      }
      .invalid-feedback {
          color: #dc3545;
      }
      html, body {
        height: 100%;
      }
    
      .footer {
          background-color: #f8f9fa; /* Change as needed */
          text-align: center;
      }
    </style>
    
</head>
<body>
    <header>
        {% include 'navbar.html' %}
    </header> 
    <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-6">
              <div class="card">
                <h1 class="card-title">Feedback</h1>
                  <form method="post" action="{% url 'submit_feedback' %}" id="feedback_form" novalidate>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="feedback">Feedback</label>
                        <textarea class="form-control" id="feedback" name="feedback" rows="3" required></textarea>
                        <div class="invalid-feedback">
                            Please provide your feedback.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Feedback</button>
                </form>
              </div>
              </div>
          </div>
      </div>
    </div>
    <br>
    <br>
    <footer> <!-- Add mt-auto and py-3 classes -->
       {% include 'footer.html' %}
    </footer>
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>