{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Solo Aalpine Trek</title>
    <style>
        .navbar-brand{
          font-weight: 500;
          color: #009970;
          font-size: 24px;
          transition: 0.3s color;
        }
        .navbar-toggler {
          border: none;
          font-size: 1.25rem;
        }
        .nav-link{
          font-weight: 600;
          font-size: 18px;
          transition: color 0.3s ease;
        }
        .my-message {
          transform: translate(10px, 10px);
        }
        .form-container {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border: 1px solid #dee2e6; /* Adding a border */
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .card-image {
            width: 100%;  /* This will make the image take up the full width of the card */
            height: 200px;  /* This will set the height of the image */
            object-fit: cover;  /* This will scale the image to cover the area of the image box, cropping it if necessary */
        }
        .card-flex .card-body {
            flex-grow: 1;
        }
    </style>
  </head>
  <body>
    <header>
          <!--Navbar-->
          {% include 'navbar.html' %}
          <!--End-->
    </header> 
    {% comment %} <img src="{% static 'img/img11.jpg' %}" class="img-fluid" alt="My Image"> {% endcomment %}
    <!--Hero section-->
    <section class="hero-section hero-section-image">
      <div class="container d-flex justify-content-center align-items-center fs-1 test-white flex-Column ">
        <h1>SOLO ALPINE TREK</h1>
          <div class="my-message w-50 mx-auto my-3" style="position: absolute; top: 60px; left: 4;">
              {% include 'messages.html' %}
          </div>
        </div>
      </div>
    </section>
    <!--End Hero section-->
    <section class=" bg-white p-5">
      <div class="container py-5">
          <h2 class="text-center text-dark ">SOLO ALPINE TREK</h2>
          <p class="lead text-center text-dark mb-5">
            "Solo Alpine Trek and Expedition" is your go-to trek and tour operator in Kathmandu, Nepal. 
            Led by Chairman Mr. Shree Dhan Rai and a dedicated team, we offer top-notch tourism services 
            at fair prices. With a focus on safety, environmental concerns, and guest satisfaction, we ensure
            hassle-free holidays, treks, and expeditions. From trekking and mountaineering to rafting trips and 
            cultural tours, we've got you covered. Contact us for transparent pricing and personalized service, 
            backed by our recognition from the Government of Nepal.
          </p> 
          <div class="text-center d-flex justify-content-center">
           <a class="btn btn-secondary align-items-center" href="{% url 'about_us' %}">Read more</a>
          </div>

      </div>
    </section>
    <section class=" primary-subtle p-5">
      <h2 class="text-center text-black">Popular Trekking Packages</h2>
      <br>
      <br>
      <div class="container ">
          <div class="row g-4 ">
              {% for package in packages %}
              <div class="col-lg-4">
                  <div class="card bg-light card-flex">
                      <img src="{{ package.image.url }}" class="card-img-top card-image" alt="...">
                      <div class="card-body text-center p-5">
                          <h5 class="card-title">{{ package.name }}</h5>
                          <p class="card-text">{{ package.description|truncatechars:50 }}</p>
                          <a href="{% url 'package_detail' package.id %}" class="btn btn-primary">Read more</a>
                      </div>
                  </div> 
              </div> 
              {% empty %}
              <div class="col-lg-4">
                  <p>No packages available.</p>
              </div>
              {% endfor %}
          </div>  
      </div>
    </section>
    <br>
    <section class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center mb-4">Feedback</h2>
          </div>
        </div>
        <div class="row">
          {% for feedback in feedbacks %}
          <div class="col-md-4">
            <div class="testimonial-slide">
              <div class="testimonial-content">
                <p class="testimonial-text">"{{ feedback.feedback }}"</p>
                <div class="testimonial-author d-flex justify-content-center align-items-center">
                  <img src="{{ feedback.user.get_profile_image }}" alt="Profile" class="rounded-circle">
                  <div class="author-info">
                    <h5>{{ feedback.user.username }}</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <!--Footer-->
    {% include 'footer.html' %}
    <!--End Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
