{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Solo Aalpine Trek</title>
    <style>
        .navbar-brand{
          font-weight: 500;
          color: #009970;
          font-size: 24px;
          transition: 0.3s color;
        }
        .navbar-toggler {
          border: none;
          font-size: 1.25rem;
        }
        .nav-link{
          font-weight: 600;
          font-size: 18px;
          transition: color 0.3s ease;
        }
        
        .hero-sections {
            background: url('{{ package.image.url }}')   no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
      
        .hero-sections::before {
            background-color: rgba(0, 0, 0, 0.6);
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
      
        .hero-sections .container {
            height: 100vh;
            z-index: 1;
          
        }
      
        .hero-sections h1 {
            font-size: 1.5em;
        }

    </style>
  </head>
  <body>
    <header>
          <!--Navbar-->
          {% include 'navbar.html' %}
          <!--End-->
    </header> 
    {% comment %} <img src="{% static 'img/img11.jpg' %}" class="img-fluid" alt="My Image"> {% endcomment %}
    <!--Hero section-->
    <section class="hero-sections slide slideshow ">
      <div class="container d-flex justify-content-center align-items-center fs-1 test-white flex-Column ">
        <h1>SOLO ALPINE TREK</h1>
      </div>
    </section>
    <!--End Hero section-->
    <section class=" bg-white p-5">
      <div class="container py-5">
        <h2 class="text-center text-dark ">{{package.name}}</h2>
        <p class="lead text-center text-dark mb-5">{{package.description}}</p>
        <p class="card-text"><strong>Duration:</strong> {{ package.duration }}</p>
        <p class="card-text"><strong>Difficulty Level:</strong> {{ package.difficulty_level }}</p>
        <p class="card-text"><strong>Price:</strong> ${{ package.price }}</p>
        {% if package.booking_available %}
        <form method="post" action="{% url 'book_activity' package.id %}">
          {% csrf_token %}
          <div class="form-group">
              <!-- Date -->
              <label for="date" class="form-label">Date:</label>
              <input type="date" id="date" name="date" class="form-control" required>
              
              <!-- Number of Participants -->
              <label for="participants" class="form-label">Number of Participants:</label>
              <input type="number" id="participants" name="participants" min="1" class="form-control" required>
              
              <!-- Special Requirements -->
              <label for="special_requirements" class="form-label">Special Requirements (if any):</label>
              <textarea id="special_requirements" name="special_requirements" rows="4" cols="50" class="form-control"></textarea>
              <button type="submit" class="btn btn-primary">Book Now</button>
        </form>
            <form action="{% url 'initkhalti' %}" method="POST">
              {%csrf_token%}
              <input type="hidden" name="purchase_order_id" value="{{ uuid_val }}"  id="pid">
              <input type="hidden" name="amount" value="10000" id="amt">
              <input type="submit" class="btn btn-primary" value="Pay With Khalti" name="" id="">
              <input type="hidden" name="return_url" value="http://127.0.0.1:8000/return_url">
            </form>
            {% else %}
            <p class="card-text text-danger">Booking Not Available</p>
            {% endif %}
        </div>
      </div>
    </section>
    <section class=" primary-subtle p-5">
      <h2 class="text-center text-black">Popular Packages</h2>
      <br>
      <br>

      <figure>

      </figure> 
    </section>
    <!--Footer-->
    {% include 'footer.html' %}
    <!--End Footer -->
    <script>
      // JavaScript code for slideshow
      var slides = document.querySelectorAll('.slideshow .slide');
      var currentSlide = 0;
  
      function nextSlide() {
          slides[currentSlide].style.opacity = 0; // Hide current slide
          currentSlide = (currentSlide + 1) % slides.length; // Move to the next slide
          slides[currentSlide].style.opacity = 1; // Show next slide
      }
  
      // Start slideshow
      setInterval(nextSlide, 5000); // Change slide every 5 seconds
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
