{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Login</title>
    <style>
        .cards {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
        
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        .navbar-brand{
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }
        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }
        .nav-link{
            font-weight: 600;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .cards h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        .cards button {
            display: block;
            width: 100%;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .options a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px; /* Adjust the font size as needed */
            
        }
        .remember-me {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .password-field {
            position: relative;
        }
        .remember-me label {
            font-size: 15px; /* Adjust the font size as needed */
        }

        .show-password {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .forgot-password {
            margin-left: auto;
        }
        .messages {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .messages li {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .messages li.info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .messages li.success {
            background-color: #d4edda;
            color: #155724;
        }
        .messages li.warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .messages li.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
    </style>
    
</head>
<body>
     <header>
        {% include 'navbar.html' %}
    </header> 
    <section p-5>
        
            <div class="cards">
                <h1>Sign In</h1>
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <form action="" method="post">
                    {% csrf_token %}
                    <input type="text" type="text" name="username_or_email" id="username-input-field" placeholder="Username/Email" value="{% if username_or_email %}{{ username_or_email }}{% endif %}">

                    <div class="password-field">
                        <input name="password" id="password-input-field" type="password" placeholder="Password" value="{% if password %}{{ password }}{% endif %}" >
                        <span class="show-password" id="show-password" onclick="togglePasswordVisibility()">Show</span>
                    </div>
                    <button type="submit">Login</button>

                </form>
                
                <div class="options">
                    <a href="forget-password/">Forgot password?</a>
                </div>
            </div>
    </section>
    <br>
    <footer>
    {% include 'footer.html' %}
    </footer>
    <script>
        window.onload = function() {
            function togglePasswordVisibility() {
                var passwordInput = document.getElementById("password-input-field");
                var showPasswordSpan = document.getElementById("show-password");
                var passwordType = passwordInput.getAttribute("type") === "password" ? "text" : "password";
                passwordInput.setAttribute("type", passwordType);
                showPasswordSpan.textContent = passwordType === "password" ? "Show" : "Hide";
            }
            document.getElementById("show-password").addEventListener("click", togglePasswordVisibility);
        }
        var inputs = document.querySelectorAll('input');

        // Load any saved values from sessionStorage
        for (var i = 0; i < inputs.length; i++) {
            var id = inputs[i].id;
            if (inputs[i].type !== 'password' && sessionStorage.getItem(id)) {
                inputs[i].value = sessionStorage.getItem(id);
            }
            // Save the current value to sessionStorage whenever it changes
            inputs[i].addEventListener('input', function() {
                if (this.type !== 'password') {
                    sessionStorage.setItem(this.id, this.value);
            }
            });
        }
   </script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>