{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Solo Alpine Trek</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }
      .navbar-brand{
        font-weight: 500;
        color: #009970;
        font-size: 24px;
        transition: 0.3s color;
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .nav-link{
        font-weight: 600;
        font-size: 18px;
        transition: color 0.3s ease;
      }
      
      .form-container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        max-width: 800px; /* Increased width for two columns */
        margin: 100px auto;
      }
      .form-container h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        color: #333;
      }
      .form-group {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* Spacing between columns */
      }
      .form-group > div {
        flex: 1 1 calc(50% - 20px); /* Two columns with spacing */
        min-width: calc(50% - 20px); /* Ensure a minimum width */
      }
      .form-container label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      .form-container input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
      }
      .form-container button {
        width: 100%;
        background-color: #28a745;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
      }
      .form-container button:hover {
        background-color: #218838;
      }
      .password-container {
        position: relative;
      }
      .show-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        background: #fff;
        padding: 0 5px;
        color: #007bff;
      }
      .messages {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
      }
      .messages li {
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
      }
      .messages li.info {
          background-color: #d1ecf1;
          color: #0c5460;
      }
      .messages li.success {
          background-color: #d4edda;
          color: #155724;
      }
      .messages li.warning {
          background-color: #fff3cd;
          color: #856404;
      }
      .messages li.error {
          background-color: #f8d7da;
          color: #721c24;
      }
      #terms-field {
        margin: 10px 0;
      }
      
      /* CSS for the terms and policy label */
      label[for="terms"] {
        font-size: 0.9em;
        color: #333;
      }
      
      /* CSS for the terms and policy warning message */
      #terms-warning {
        color: red;
        font-size: 0.8em;
        margin: 5px 0;
      }
    </style>
    <script>
      function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password-field");
        var showPasswordSpan = document.getElementById("show-password");
        var passwordType = passwordInput.getAttribute("type") === "password" ? "text" : "password";
        passwordInput.setAttribute("type", passwordType);
        showPasswordSpan.textContent = passwordType === "password" ? "Show" : "Hide";
      }
    </script>
  </head>
  <body>
    <header>
      {% include 'navbar.html' %}
    </header>
    <section>
      <div class="container">
        <div class="form-container">
          <h1>Sign Up</h1>
          {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
          {% endif %}
          <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
              <div>
                <label for="Fullname">Full Name</label>
                <input type="text" id="full_name-field" name="full_name" placeholder="Full Name" value="{% if full_name %}{{ full_name }}{% endif %}" />
              </div>
              <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username-field" placeholder="Username" value="{% if username %}{{ username }}{% endif %}" />
              </div>
              <div>
                <label for="phonenumber">Phone Number</label>
                <input type="text" id="contact-field" name="contact" placeholder="Phone Number" value="{% if contact %}{{ contact }}{% endif %}" />
              </div>
              <div>
                <label for="email">Email</label>
                <input type="email" id="email-field" name="email" placeholder="Email" value="{% if email %}{{ email }}{% endif %}" />
              </div>
              <div>
                <label for="address">Address</label>
                <input type="text" id="address-field" name="address" placeholder="Address" value="{% if address %}{{ address }}{% endif %}" />
              </div>
              <div>
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob-field" name="dob" value="{% if dob %}{{ dob }}{% endif %}" />
              </div>
              <div class="password-container">
                <label for="password">Password</label>
                <input type="password" id="password-field" name="password" placeholder="Password" value="{% if password %}{{ password }}{% endif %}" />
                <span class="show-password" id="show-password" onclick="togglePasswordVisibility()">Show</span>
              </div>
              <div>
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password-field" name="confirm_password" placeholder="Confirm Password" value="{% if confirm_password %}{{ confirm_password }}{% endif %}" />
              </div>
            </div>
            <div>
              <input type="checkbox" id="terms-field" name="terms" />
              <label for="terms">I agree to the terms and policy</label>
            </div>
            <p id="terms-warning" style="display: none; color: red;">You must agree to the terms and policy before signing up.</p>

            <!-- Update your button to call the validateForm function on click -->
            <button type="submit" onclick="return validateForm()">Sign Up</button>
            {% comment %} <button type="submit">Sign Up</button> {% endcomment %}
          </form>
        </div>
      </div>
    </section>
    <footer>
      {% include 'footer.html' %}
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
      // Get all input fields
      var inputs = document.querySelectorAll('input');

      // Load any saved values from sessionStorage
      for (var i = 0; i < inputs.length; i++) {
        var id = inputs[i].id;
        if (inputs[i].type !== 'password' && sessionStorage.getItem(id)) {
          inputs[i].value = sessionStorage.getItem(id);
        }

        // Save the current value to sessionStorage whenever it changes
        inputs[i].addEventListener('input', function() {
          if (this.type !== 'password') {
            sessionStorage.setItem(this.id, this.value);
          }
        });
      }
      function validateForm() {
        var termsCheckbox = document.getElementById("terms-field");
        var termsWarning = document.getElementById("terms-warning");
    
        if (!termsCheckbox.checked) {
          termsWarning.style.display = "block";
          return false;
        } else {
          termsWarning.style.display = "none";
          return true;
        }
      }
    </script>
    
  </body>
</html>
